<!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths responsejs " style=""><head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Juzina a Juzimette se sníženou úhradou a bez preskripčního omezení</title>
<style type="text/css">
    p{
        margin:10px 0;
        padding:0;
    }
    table{
        border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
    }
    img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
    }
    .mcnPreviewText{
        display:none !important;
    }
    #outlook a{
        padding:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
    }
    a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
    }
    .templateContainer{
        max-width:600px !important;
    }
    a.mcnButton{
        display:block;
    }
    .mcnImage,.mcnRetinaImage{
        vertical-align:bottom;
    }
    .mcnTextContent{
        word-break:break-word;
    }
    .mcnTextContent img{
        height:auto !important;
    }
    .mcnDividerBlock{
        table-layout:fixed !important;
    }
/*
@tab Page
@section Heading 1
@style heading 1
*/
    h1{
        /*@editable*/color:#222222;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:40px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:center;
    }
/*
@tab Page
@section Heading 2
@style heading 2
*/
    h2{
        /*@editable*/color:#222222;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:34px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:left;
    }
/*
@tab Page
@section Heading 3
@style heading 3
*/
    h3{
        /*@editable*/color:#444444;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:22px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:left;
    }
/*
@tab Page
@section Heading 4
@style heading 4
*/
    h4{
        /*@editable*/color:#949494;
        /*@editable*/font-family:Georgia;
        /*@editable*/font-size:20px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:left;
    }
/*
@tab Header
@section Header Container Style
*/
    #templateHeader{
        /*@editable*/background-color:#ffffff;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:0px;
        /*@editable*/padding-bottom:0px;
    }
/*
@tab Header
@section Header Interior Style
*/
    .headerContainer{
        /*@editable*/background-color:transparent;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:0;
        /*@editable*/padding-bottom:0;
    }
/*
@tab Header
@section Header Text
*/
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/color:#757575;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
    }
/*
@tab Header
@section Header Link
*/
    .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
        /*@editable*/color:#007C89;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
/*
@tab Body
@section Body Container Style
*/
    #templateBody{
        /*@editable*/background-color:#ffffff;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:16px;
        /*@editable*/padding-bottom:16px;
    }
/*
@tab Body
@section Body Interior Style
*/
    .bodyContainer{
        /*@editable*/background-color:#transparent;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:0;
        /*@editable*/padding-bottom:0;
    }
/*
@tab Body
@section Body Text
*/
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/color:#757575;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
    }
/*
@tab Body
@section Body Link
*/
    .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
        /*@editable*/color:#007C89;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
/*
@tab Footer
@section Footer Style
*/
    #templateFooter{
        /*@editable*/background-color:#333333;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:45px;
        /*@editable*/padding-bottom:63px;
    }
/*
@tab Footer
@section Footer Interior Style
*/
    .footerContainer{
        /*@editable*/background-color:transparent;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:0;
        /*@editable*/padding-bottom:0;
    }
/*
@tab Footer
@section Footer Text
*/
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:12px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:center;
    }
/*
@tab Footer
@section Footer Link
*/
    .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
@media only screen and (min-width:768px){
    .templateContainer{
        width:600px !important;
    }
}	@media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
    }
}	@media only screen and (max-width: 480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnRetinaImage{
        max-width:100% !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImage{
        width:100% !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
        max-width:100% !important;
        width:100% !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
        min-width:100% !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageGroupContent{
        padding:9px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
    }
}	@media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
    h1{
        /*@editable*/font-size:30px !important;
        /*@editable*/line-height:125% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
    h2{
        /*@editable*/font-size:26px !important;
        /*@editable*/line-height:125% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
    h3{
        /*@editable*/font-size:20px !important;
        /*@editable*/line-height:150% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
    h4{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:150% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Boxed Text
@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.
*/
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:150% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:150% !important;
    }
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
    }
}</style>
                               <style>.cke{visibility:hidden;}</style>     </head>
<body class="ui-sortable" data-new-gr-c-s-check-loaded="14.1037.0" data-gr-ext-installed="">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Juzina od hladiny HbA1c nižší než 53 mmol/mol, bez doplatku pro pacienty.</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container="">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tbody><tr>
                                        <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
        <tr>
            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                    <tbody><tr>
                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <img align="center" alt="" src="https://mcusercontent.com/a9908c26a493fcf1a25295049/images/8cc22799-d8d4-a5d7-2e2d-e5b2e9cb3c66.png" width="564" style="max-width:2772px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" />
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody>
</table></td>
                                    </tr>
                                </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container="">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tbody><tr>
                                        <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <p style="text-align: center;"><strong>Vážená paní doktorko, Vážený pane doktore,<br />
Vážená paní magistro, Vážený pane magistře,</strong></p>
<p style="text-align:center">
                      rádi bychom Vás informovali, že léčivý přípravek <strong><span style="color:#86266a">JUZINA</span> </strong> lze nově předepisovat již
                        <strong>od hladiny HbA1c nižší než 53 mmol/mol</strong> a je <strong>bez preskripčního omezení</strong>.
                      </p>
             
<p style="text-align: center;">Dostupné v distribuční síti,<strong> BEZ DOPLATKU PACIENTA</strong></p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner">
            <div class="mcnTextContent" style="max-width:600px;width:600px;">
<table class="tjuzina" style="max-width:600px;width:600px;">
    <thead style="max-width:600px;width:600px;">
        <tr>
            <th style="border: 1px solid #716f77;background-color: #86266a;
        color:white;
        text-align:center; padding: 8px;
        ">SÚKL kód</th>
            <th style="border: 1px solid #716f77;background-color: #86266a;
        color:white;
        text-align:center;padding: 8px;">Název LP</th>
            <th style="border: 1px solid #716f77;background-color: #86266a;
        color:white;
        text-align:center;padding: 8px;">Balení</th>
            <th style="border: 1px solid #716f77;background-color: #86266a;
        color:white;
        text-align:center;padding: 8px;">Úhrada</th>
            <th style="border: 1px solid #716f77;background-color: #86266a;
        color:white;
        text-align:center;padding: 8px;">Doplatek pacienta</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="SÚKL kód" style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;">0247845</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZINA</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">100mg TBL FLM 28</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">238,42 Kč</td>
            <td style="background-color:#e5d6df ;text-align:right;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
        <tr>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="SÚKL kód">0247848</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZINA</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">100mg TBL FLM 98</td>
            <td style="background-color:#e5d6df;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">834,46 Kč</td>
            <td style="background-color:#e5d6df;text-align:right;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
        <tr>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="SÚKL kód">0251437</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZIMETTE</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">50mg/1000mg TBL FLM 56</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">325,39 Kč</td>
            <td style="background-color:#e3deee ;text-align:right;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
        <tr>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="SÚKL kód">0251441</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZIMETTE</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">50mg/1000mg TBL FLM 196 (2x98)</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">1 138,87 Kč</td>
            <td style="background-color:#e3deee;text-align:right;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
        <tr>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px;padding: 8px;
        text-align: left;
        color:#716f77;" data-label="SÚKL kód">0251430</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px;padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZIMETTE</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px;padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">50mg/850mg TBL FLM 56</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px;padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">306,97 Kč</td>
            <td style="background-color:#e3deee;text-align:right;border: 1px solid #716f77; font-size:12px;padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
        <tr>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="SÚKL kód">0251434</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Název LP">JUZIMETTE</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Balení">50mg/850mg TBL FLM 196 (2x98)</td>
            <td style="background-color:#e3deee;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: left;
        color:#716f77;" data-label="Úhrada">1 074,39 Kč</td>
            <td style="background-color:#e3deee;text-align:right;border: 1px solid #716f77; font-size:12px; padding: 8px;
        text-align: right;
        color:#716f77;" data-label="Doplatek pacienta">0,00 Kč</td>
        </tr>
    </tbody>
</table>
</div>
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <div style="text-align: center;">Výdej přípravků je vázán na lékařský předpis a jsou hrazeny z veřejného zdravotního pojištění. Nulový doplatek vychází z ceníku uplatňovaného držitelem rozhodnutí o registraci.</div>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>
<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
    <tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #765DA5;">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                            <a class="mcnButton " title="Stáhnout dodatečné informace" href="https://www.richtergedeon.cz/wp-content/uploads/2023/08/JuzinaJuzimette-mailing_Final.pdf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Stáhnout dodatečné informace</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="599" style="width:599px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <ul>
<li style="text-align: left;"><a href="https://prehledy.sukl.cz/prehled_leciv.html#/detail-reg/0247845" target="_blank">SPC Juzina 100MG</a></li>
<li style="text-align: left;"><a href="https://prehledy.sukl.cz/prehled_leciv.html#/detail-reg/0263391" target="_blank">SPC Juzimette 50MG/1000MG</a></li>
<li style="text-align: left;"><a href="https://prehledy.sukl.cz/prehled_leciv.html#/detail-reg/0251433" target="_blank">SPC Juzimette 50MG/850MG</a></li>
</ul>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>
<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <p>S přátelským pozdravem,</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="299" style="width:299px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        <strong>Ing. Soňa Harvánková</strong><br />
Product Manager<br />
<em>harvankova@richtergedeon.cz</em>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="299" style="width:299px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        <div style="text-align: left;"><strong>MUDr. Corina Livia Croitoru</strong><br />
Managing Director<br />
<em>Gedeon Richter Marketing ČR, s.r.o.</em></div>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>
<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="599" style="width:599px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        Pokud máte další dotazy, neváhejte nám napsat na <a href="mailto:info@richtergedeon.cz" target="_blank">info@richtergedeon.cz</a>.
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
        <tr>
            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                    <tbody><tr>
                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <img align="center" alt="" src="https://mcusercontent.com/a9908c26a493fcf1a25295049/images/5c95f335-3dd6-6350-7b50-ada09539ca6f.png" width="259.44" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" />
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>
<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
        </td>
    </tr>
</tbody>
</table></td>
                                    </tr>
                                </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container="">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tbody><tr>
                                        <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>
<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        GEDEON RICHTER MARKETING ČR, S.R.O.<br />
NA STRŽI 63, 140 00 PRAHA 4<br />
TEL.: +420 261141 200, <br />
IČ: 24723720 <strong>∙</strong> DIČ: CZ24723720<br />
<br />
Tento email dostáváte na základě souhlasu se zpracování osobních údajů uděleného společnosti Gedeon Richter Marketing ČR, s.r.o během komunikace s jejími zástupci.<br />
<br />
Pokud si přejte odhlásit ze zasílání marketingových sdělení, můžete to <a href="*|UNSUB|*" target="_blank">udělat zde</a>.<br />
<br />
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody>
</table></td>
                                    </tr>
                                </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody></table>
    </center>
</body></html>