<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SELL PRODUCTS -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uvedení léčivého přípravku TELEXER (dabigatran)</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:16px;
			/*@editable*/padding-bottom:16px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
			V týdnu od 21. srpna 2023 na český trh uvedeme léčivý přípravek TELEXER s účinnou látkou dabigatran
		</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <p><strong>Vážená paní doktorko,&nbsp;<br>
vážený pane doktore,</strong></p>

<p>rádi bychom Vás jménem společnosti Gedeon Richter informovali, že v týdnu od <span style="color:#A52A2A"><strong>21. srpna 2023</strong></span> na český trh uvedeme léčivý přípravek <span style="color:#A52A2A"><strong>TELEXER</strong></span> s účinnou látkou <span style="color:#A52A2A"><strong>dabigatran</strong></span>.</p>

<ul>
</ul>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="mcnTextContent">
<style>
	#Apu {
		border:2px solid #FFFFFF;
		border-collapse:collapse;
		padding:5px;
	}
	#Apu caption {
		caption-side:top;
		text-align:center;
	}
	#Apu th {
		border:2px solid #FFFFFF;
		padding:5px;
		background:#284168;
        color:white;
        font-size:12px;
        text-align:center;
	}
	#Apu td {
		border:2px solid #FFFFFF;
		text-align:center;
		padding:5px;
		background:#cbe1f4;
		color:#284168;
         font-size:10px;
	}
</style>
<table id="Apu">
	<caption style="text-align:left;font-weight:bold;color:#284168;font-size:18px; border-bottom:2px solid red;">Dostupné síly a balení</caption>
	<thead>
	<tr>
		<th style="width:40px">Kód SÚKL</th>
		<th style="width:60px">Název přípravku</th>
		<th>Účinná látka</th>
		<th style="width:60px">Síla a balení</th>
		<th style="width:40px">Forma</th>
		<th>Cena v lékárně</th>
		<th style="max-width:90%;width:65px">Úhrada pojišťovny</th>
		<th>Doplatek</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>258903</td>
		<td>TELEXER</td>
		<td>dabigatran</td>
		<td>&nbsp;110MG CPS DUR 60</td>
		<td>Tvrdé tobolky&nbsp;</td>
		<td>970,55 Kč<br></td>
		<td>970,55 Kč<br></td>
		<td>0 Kč</td>
	</tr>
	<tr>
		<td>258912</td>
		<td>TELEXER</td>
		<td>dabigatran</td>
		<td>&nbsp;150MG CPS DUR 60</td>
		<td>Tvrdé tobolky&nbsp;</td>
		<td>806,74 Kč</td>
		<td>806,74 Kč</td>
		<td>0 Kč</td>
	</tr>
	</tbody>
</table>
</div>
<div style="padding-bottom:20px">&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #11A0AD;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                <a class="mcnButton " title="Stáhnout kompletní informace a SPC" href="https://www.richtergedeon.cz/wp-content/uploads/2023/08/emailing_Telexer_dabigatran-final_8_2023.pdf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Stáhnout kompletní informace a SPC</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/a9908c26a493fcf1a25295049/images/a9fb7522-88ae-60f0-3fb6-af1fc71d369f.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <p>S přátelským pozdravem,</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <p><strong>MUDr. Corina Croitoru</strong></p>

<p><em>Country Manager</em></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <p style="text-align: right;"><strong>Mgr. Robert Půbal, Ph.D.</strong></p>

<p style="text-align: right;"><em>Senior Product Manager</em></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            Pokud máte další dotazy, neváhejte nám napsat na&nbsp;<a href="mailto:info@richtergedeon.cz" target="_blank">info@richtergedeon.cz</a>.<br>
<br>
S pozdravem<br>
Tým Richter Gedeon
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/a9908c26a493fcf1a25295049/images/5c95f335-3dd6-6350-7b50-ada09539ca6f.png" width="259.44" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <p><span style="font-size:12px"><em><strong>Zkrácená informace o přípravku: </strong>Telexer 150 mg tvrdé tobolky, Telexer 110 mg tvrdé tobolky&nbsp;</em></span><span style="font-size:12px"><em>Složení: dabigatranum etexilatum 150 mg, 110 mg. Indikace: Telexer 150 mg, 110 mg: Prevence cévní mozkové příhody a systémové embolie u dospělých pacientů s nevalvulární fibrilací síní (NVAF) s jedním nebo více rizikovými&nbsp;</em></span><span style="font-size:12px"><em>faktory, jako je cévní mozková příhoda nebo tranzitorní ischemická ataka (TIA) v anamnéze; věk ≥75 let; srdeční selhání (NYHA ≥ třída II); diabetes mellitus; hypertenze (SPAF). Léčba hluboké žilní trombózy (DVT) a plicní embolie (PE)&nbsp;</em></span><span style="font-size:12px"><em>a prevence rekurence DVT a PE u dospělých. Léčba žilních tromboembolických příhod (VTE) a prevence recidivujících VTE u pediatrických pacientů od narození do 18 let věku. Dávky vhodné pro jednotlivé věkové kategorie jsou&nbsp;</em></span><span style="font-size:12px"><em>uvedené v bodě 4.2. úplného znění SmPC Telexer 110 mg: Primární prevence žilních tromboembolických příhod (VTE) u dospělých pacientů, kteří podstoupili elektivní totální náhradu kyčelního nebo kolenního kloubu.&nbsp;Dávkování&nbsp;</em></span><span style="font-size:12px"><em>a způsob podání: SPAF: Doporučená denní dávka je 300 mg (1 tob. po 150 mg 2 x denně). Léčba musí být dlouhodobá. DVT/PE: Doporučená denní dávka je 300 mg (1 tob. po 150 mg 2 x denně) po léčbě parenterálním&nbsp;</em></span><span style="font-size:12px"><em>antikoagulanciem ≥ 5dní. Délka léčby je individuální po posouzení přínosu vs. rizika léčby. Dávka 220 mg (1 tob. po 110 mg 2x denně) - věk ≥ 80 let, současné užívání verapamilu. Pro následující pacienty by měla být zvolena denní&nbsp;</em></span><span style="font-size:12px"><em>dávka přípravku 300 mg nebo 220 mg dle individuálního posouzení rizika tromboembolie nebo rizika krvácení: věk 75-80 let; stř. těžká porucha funkce ledvin; gastritida, ezofagitida nebo gastroezofageální reflux; ostatní se&nbsp;</em></span><span style="font-size:12px"><em>zvýšeným rizikem krvácení. Prevence VTE u náhrad kyčelního a kolenního kloubu: 1-4 hodiny po dokončené operaci 1 tob. o síle 110 mg, udržovací dávka od 1 dne po operaci 220 mg 1x denně ve formě 2 tob. o síle 110 mg, délka léčby&nbsp;</em></span><span style="font-size:12px"><em>– koleno 10 dní, kyčel 28-35 dní. Dávka 75 mg přípravku Telexer není dostupná, proto není přípravek vhodný pro pacienty, kteří současně užívají verapamil, amiodaron, chinidin, se stř. těžkou poruchou funkce ledvin a ve věku ≥ 75 let.&nbsp;</em></span><span style="font-size:12px"><em>Funkce ledvin by měla být zhodnocena výpočtem CrCl před zahájením léčby pro vyloučení pacientů s těžkou poruchou funkce ledvin (tj. CrCl &lt; 30 ml/min).&nbsp;U pacientů léčených přípravkem Telexer by měla být funkce ledvin posouzena&nbsp;</em></span><span style="font-size:12px"><em>nejméně 1x ročně nebo častěji podle potřeby. Tobolky mohou být užívány s jídlem/bez jídla. Tobolku polykat celou a zapít sklenicí vody, neotvírat, protože tím může být zvýšeno riziko krvácení. Kontraindikace: Hypersenzitivita na&nbsp;</em></span><span style="font-size:12px"><em>léčivou látku nebo na kteroukoli pomocnou látku; těžká porucha funkce ledvin (CrCl &lt;30 ml/min) u dospělých pacientů; eGFR &lt;50 ml/min/1,73 m2 u pediatrických pacientů; klinicky významné aktivní krvácení; léze nebo stavy,&nbsp;</em></span><span style="font-size:12px"><em>jestliže jsou považovány za významný rizikový faktor závažného krvácení. Mohou to být současné nebo nedávné gastrointestinální ulcerace, přítomnost maligních nádorů s vysokým rizikem krvácení, nedávné poranění mozku nebo&nbsp;</em></span><span style="font-size:12px"><em>páteře, nedávný chirurgický výkon v oblasti mozku, páteře nebo oka, nedávné intrakraniální krvácení, známá přítomnost nebo podezření na jícnové varixy, arteriovenózní malformace, cévní aneurysmata nebo závažné intraspinální či&nbsp;</em></span><span style="font-size:12px"><em>intracerebrální cévní anomálie; souběžná léčba jinými antikoagulancii, např. nefrakcionovaným heparinem (UFH), nízkomolekulárními hepariny (enoxaparin, dalteparin apod.), deriváty heparinu (fondaparinux apod.), perorálními&nbsp;</em></span><span style="font-size:12px"><em>antikoagulancii (warfarin, rivaroxaban, apixaban apod.), kromě zvláštních situací. Jedná se o převod na jinou antikoagulační léčbu, když je UFH podáván v dávkách nutných k udržení průchodnosti centrálního žilního nebo arteriálního&nbsp;</em></span><span style="font-size:12px"><em>katétru nebo když je UFH podáván během katetrizační ablace u fibrilace síní ; porucha funkce jater nebo jaterní onemocnění s očekávaným dopadem na přežití; souběžná léčba následujícími silnými inhibitory P-gp: systémově&nbsp;</em></span><span style="font-size:12px"><em>podávaným ketokonazolem, cyklosporinem, itrakonazolem, dronedaronem a fixní kombinací dávek glekapreviru/pibrentasviru; umělé srdeční chlopně vyžadující antikoagulační léčbu. Zvláštní upozornění:&nbsp;Nedoporučuje se&nbsp;</em></span><span style="font-size:12px"><em>podávat pacientům s dvojnásobným zvýšením hodnot jaterních testů nad horní hranici normy. Dabigatran 150 mg 2x denně byl spojen s vyšším výskytem závažných gastrointestinálních krvácení. Pozorováno u pacientů ≥75 let.&nbsp;</em></span><span style="font-size:12px"><em>K prevenci možno podat PPI. Opatrně podávat u pacientů se zvýšeným rizikem krvácení. Faktory zvyšující riziko krvácení: věk ≥75 l., CrCl 30-50 ml/min., současné podávání inhibitorů glykoproteinu P (např. amiodaronu, chinidinu,&nbsp;</em></span><span style="font-size:12px"><em>verapamilu), hmotnost &lt; 50 kg, ASA, klopidogrel, tikagrelor, NSAID, SSRI, SNRI, jiné léky ovlivňující hemostázu, poruchy koagulace, trombocytopenie, poruchy funkce trombocytů, nedávná biopsie, závažné zranění, bakteriální&nbsp;</em></span><span style="font-size:12px"><em>endokarditida, ezofagitida, gastritida nebo gastroezofageální reflux. Akutní chirurgický a jiný výkon: léčbu dočasně přerušit; pokud je to možné, výkon odložit nejméně o 12 hod. Nedoporučuje se podávat u pacientů podstupujících&nbsp;</em></span><span style="font-size:12px"><em>anestezii s pooperačním ponecháním epidurálně zavedeného katetru. Interakce: Nefrakcionovaný heparin, nízkomolekulární heparin a deriváty heparinu, (fondaparinux, desirudin), trombolytika, antagonisté vitamínu K,&nbsp;</em></span><span style="font-size:12px"><em>rivaroxaban nebo jiná perorální antikoagulancia, látky ovlivňující agregaci krevních destiček (GPIIb/IIIa, tiklopidin, prasugrel, tikagrelor, dextran a sulfinpyrazon) – žádné nebo omezené zkušenosti a může být zvýšené riziko krvácení.&nbsp;</em></span><span style="font-size:12px"><em>Současné podávání ASA, klopidogrelu, NSAID, SSRI, SNRI zvyšuje riziko krvácení. Dabigatran etexilát a dabigatran nejsou metabolizovány v systému cytochromu P450, proto nejsou předpokládány související lékové interakce.&nbsp;</em></span><span style="font-size:12px"><em>Inhibitory glykoproteinu P: amiodaron, verapamil, chinidin, ketokonazol, dronedaron, klarithromycin a tikagrelor – pečlivé sledování, k identifikaci zvýšeného rizika krvácení možno použít aPTT a dTT testy. Vyhnout se současnému&nbsp;</em></span><span style="font-size:12px"><em>podávání se silnými induktory glykoproteinu P (třezalka tečkovaná, karbamazepin, rifampicin). Nežádoucí účinky: Nejčastěji hlášeným je krvácení. Hlášeny jako časté: anémie, bolest břicha, průjem, nauzea (SPAF); epistaxe,&nbsp;</em></span><span style="font-size:12px"><em>dyspepsie, gastrointestinální krvácení, kožní krvácení, urogenitální krvácení (SPAF, DVT/PE); rektální krvácení (DVT/PE). Uchovávání: Uchovávat v původním obalu, chránit před vlhkostí. Držitel registrace: Gedeon Richter Plc.,&nbsp;</em></span><span style="font-size:12px"><em>Gyömrői út 19-21, 1103 Budapešť, Maďarsko. Registrační č.: Telexer 110 mg 16/273/21-C; Telexer 150 mg 16/274/21-C. Datum schválení: 10.11.2022. Výdej pouze na lékařský předpis. Přípravek je částečně hrazen z prostředků&nbsp;</em></span><span style="font-size:12px"><em>veřejného zdravotního pojištění. Dříve než přípravek předepíšete, seznamte se, prosím, se Souhrnem informací o přípravku.</em></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            GEDEON RICHTER MARKETING ČR, S.R.O.<br>
NA STRŽI 63, 140 00 PRAHA 4<br>
TEL.: +420 261141 200,&nbsp;<br>
IČ: 24723720 <strong>∙</strong> DIČ: CZ24723720<br>
<br>
Tento email dostáváte na základě souhlasu se zpracování osobních údajů uděleného společnosti Gedeon Richter Marketing ČR, s.r.o během komunikace s jejími zástupci.<br>
<br>
Pokud si přejte odhlásit ze zasílání marketingových sdělení, můžete to <a href="{unsubscribe_url}" target="_blank">udělat zde</a>.<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
</body>
</html>
